<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Coinma</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css"
    />
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <link rel="stylesheet" type="text/css" href="estilosExtras.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <br />
          <h1 class="text-left">Coinma</h1>
        </div>
        <div class="col-sm-7"></div>
        <div class="col-sm-2">
          <a href="index.html">
            <img src="imagenes/logo.jpg" class="imgMedidas"
          /></a>
        </div>
      </div>
      <hr />
      <div class="row" style="margin-top: 50px">
        <div class="col-sm-5">
          <br /><br /><br /><br />
          <p class="titulos">Mission de México</p>
          <p class="textoHistoria">
            (Empacadora en Uruapan Michoacán), 2015 a la Actualidad 
            Mantenimiento de Edificios, de Equipos de Aire Acondicionado, Pintura e Impermeabilizado de
            Edificios.
          </p>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-6">
          <img src="imgFondos/mission.jpg" class="imgMedidasFondos" />
        </div>
      </div>
      <br /><br />
      <div class="row" style="background-color: #4628ee">
        <br /><br />
        <div class="col-sm-4">
          <p class="tituloPiePagina">Dirección</p>
          <div class="textoPiePagina">R.F.C. ZAHV781102D48</div>
          <div class="textoPiePagina">Calle Sevilla Norte</div>
          <div class="textoPiePagina">No. 19 Col. Monte Olivo Zamora</div>
          <div class="textoPiePagina">Zamora, Michoacán</div>
        </div>
        <div class="col-sm-4">
          <p class="tituloPiePagina">Contacto</p>
          <div class="textoPiePagina">Tel. Cell. 0443511120023</div>
          <div class="textoPiePagina">coinma.zamora@gmail.com</div>
          <div class="textoPiePagina">pagc820228@hotmail.com</div>
          <div class="textoPiePagina">sazahu_1@hotmail.com</div>
        </div>
        <div class="col-sm-3">
          <p class="tituloPiePagina">Redes Sociales</p>
          <a href="https://es-la.facebook.com/">
            <img src="icons/facebook-logo.png" class="iconos"
          /></a>
          <a href="https://www.google.com/intl/es-419/gmail/about/">
            <img src="icons/google-plus.png" class="iconos"
          /></a>
          <a href="https://www.instagram.com/">
            <img src="icons/instagram.png" class="iconos"
          /></a>
          <a href="https://twitter.com/login?lang=es">
            <img src="icons/twitter.png" class="iconos"
          /></a>
          <a href="https://www.youtube.com/?hl=es-419&gl=MX">
            <img src="icons/youtube.png" class="iconos"
          /></a>
        </div>
      </div>
      <div class="row" style="background-color: #4628ee"><br /><br /></div>
    </div>
  </body>
</html>
